  <p>Samisk oversettelse kommer!</p>
  <h1>Hva er [navn på produkt]</h1>
           <p>[navn på produkt] er en søkemotor som lar deg søke i bibliotekets samlede ressurser; bøker, artikler, tidsskrifter, media og elektroniske ressurser m.m.</p>
      <div class="EXLHomeListsContainer">
        <div class="EXLHomeTopicsContainer">
          <h2>Hvordan søke i [navn på produkt]</h2>
<p>Skriv inn søkeordene i søkefeltet over og klikk på søk. Du vil få mulighet til å avgrense søket i etterkant ved hjelp av lenkene på venstre side av trefflisten.</p><br />
<p>Du kan utvide eller begrense kildene du søker i ved å bruke nedtrekksmenyen til venstre for søkeknappen.</p><br />
 <p>- Standardvalget gir deg treff i Bibliotekbasen for din institusjon og på artikler som ditt bibliotek har abonnement på</p><br />
            <p>- BIBSYS (girjjit ja artihkkalat) gir deg treff i Bibliotekbasen og på artikler som ditt bibliotek har abonnement på</p><br />
            <p>- Viiddidit artihkkalatoza gir deg treff på artikler i alle tidsskrifter, også det som biblioteket ikke har fulltekst-tilgang på</p><br />
          
        </div>
        
      </div>