  <h1>Kva er [navn på produkt]</h1>
           <p>[navn på produkt] er ein søkemotor som lar deg søkje i bibliotekets samla ressursar; bøker, artiklar, tidsskriftar, musikk, filmar og elektroniske ressursar m.m.</p>
      <div class="EXLHomeListsContainer">
        <div class="EXLHomeTopicsContainer">
          <h2>Korleis søkje i [navn på produkt]</h2>
<p>Skriv inn søkeorda i søkjefeltet over og klikk på søk. Du vil få moglegheit til å avgrensa søkjet i etterkant ved hjelp av lenkane på venstre side av trefflista.</p><br />
<p>Du kan utvide eller avgrense kjeldene du søkjer i ved å bruke nedtrekksmenyen til venstre for søkjeknappen.</p><br />
 <p>- Standardvalget gir deg treff i Bibliotekbasen for din institusjon og på artiklar som ditt bibliotek har abonnement på</p><br />
            <p>- BIBSYS (bøker, artiklar m.m.) gir deg treff i Bibliotekbasen og på artiklar som ditt bibliotek har abonnement på</p><br />
            <p>- Utvida artikkelsøk gir deg treff på artiklar i alle tidsskrift, også det som biblioteket ikkje har fulltekst-tilgang på</p><br />
          
        </div>
        
      </div>