  <h1>What is [name of product]</h1>
           <p>[product name] is a search engine that allows you to search the library's resources, books, articles, journals, music, films and electronic resources etc.</p>
      <div class="EXLHomeListsContainer">
        <div class="EXLHomeTopicsContainer">
          <h2>How to search the [name of product]</h2>
<p>Enter your keywords in the search box and click on search. You will have the opportunity to refine your search afterwards using the links on the left side of the results list.</p><br />
<p>You can expand or restrict the sources you search using the dropdown menu next to the search button.</p><br />
 <p>- The default choice gives you the collection of your institution from the BIBSYS Library catalog and on articles that your library has subscriptions/access to</p><br />
            <p>- BIBSYS (books, articles) provides results from the BIBSYS Library catalog and on articles that your library has subscriptions/access to</p><br />
            <p>- Extended search for articles provides results in articles in journals, including the articles which your library does not have full text access to</p><br />
          
        </div>
        
      </div>