<!--begin footer-->
  <div class="EXLFooterLinksContainer">
    <ul class="EXLFooterLinksList1">
      <li class="EXLFooterFirstLink"><a href="search.do?">Hjem</a></li>
      <li><a href="http://www.bibsys.no/norsk/hjelp/sporsmol_og_svar/sokesystem.php">FAQ</a></li>
	  <li class="EXLFooterLastLink"><a href="http://bibliotek.bibsys.no/bibserv/biblet/bibliotek">Kontakt ditt bibliotek</a></li>
      
    </ul>
    <ul class="EXLFooterLinksList2">
      <li class="EXLFooterFirstLink">Et produkt levert av <a href="http://www.bibsys.no">BIBSYS</a>, powered by ExLibris Primo</li>
      
    </ul>
  </div>


<!--end footer-->

