<!--begin footer-->
  <div class="EXLFooterLinksContainer">
    <ul class="EXLFooterLinksList1">
      <li class="EXLFooterFirstLink"><a href="search.do?">Home</a></li>
      <li><a href="http://www.bibsys.no/norsk/hjelp/sporsmol_og_svar/sokesystem.php">FAQ</a></li>
	  <li class="EXLFooterLastLink"><a href="http://bibliotek.bibsys.no/bibserv/biblet/bibliotek">Contact your library</a></li>
      
    </ul>
    <ul class="EXLFooterLinksList2">
      <li class="EXLFooterFirstLink">A product provided by <a href="http://www.bibsys.no/english/pages/index.php">BIBSYS</a>, powered by Exlibris Primo</li>
      
    </ul>
  </div>


<!--end footer-->

