   <!--ContentBlock3-->
    <div class="EXLContentBlock3">
      <div class="EXLHomeBannersContainer">
        <div class="EXLHomeBannerContainer1">

          <h4>BIBSYS MinSide på telefonen</h4>
          <p><a href="http://www.bibsys.no/norsk/produkter/biblioteksystemet/mobilapp.php">Last ned app <br />(iOS/Android)</a> for å få <br />oversikt over dine lån og <br />bestillinger</p>
        </div>
        <div class="EXLHomeBannerContainer2">

          <h4>[navn på produkt] på telefonen</h4>
          <p> Bokmerk <a href="?vid=iphone" title="lenke til mobiltilpasset versjon">denne lenken</a> <br />

            for å søke i [navn på produkt] på telefonen.</p>
        </div>
      </div>

    </div>
    <!--end ContentBlock3-->
    <!--ContentBlock4-->
    <!--<div class="EXLContentBlock4">
      <div class="EXLHomeBannersContainer">
        <div class="EXLHomeBannerContainer1">
          
        </div>
        <div class="EXLHomeBannerContainer2">
          
        </div>
      </div>
    </div>-->
    <!--end ContentBlock4-->
