   <!--ContentBlock3-->
    <div class="EXLContentBlock3">
      <div class="EXLHomeBannersContainer">
        <div class="EXLHomeBannerContainer1">

          <h4>BIBSYS MyPage on the phone</h4>
          <p><a href="http://www.bibsys.no/norsk/produkter/biblioteksystemet/mobilapp.php">Download our app <br />(iOS/Android)</a> to get an <br />overview of your loans <br />and orders</p>
        </div>
        <div class="EXLHomeBannerContainer2">

          <h4>[name of product] on the phone</h4>
          <p> Bookmark <a href="?vid=iphone" title="lenke til mobiltilpasset versjon">this page to search</a> <br />

             the [name of product] on the phone.</p>
        </div>
      </div>

    </div>
    <!--end ContentBlock3-->
    <!--ContentBlock4-->
    <!--<div class="EXLContentBlock4">
      <div class="EXLHomeBannersContainer">
        <div class="EXLHomeBannerContainer1">
          
        </div>
        <div class="EXLHomeBannerContainer2">
          
        </div>
      </div>
    </div>-->
    <!--end ContentBlock4-->
